// English Translations
const Map<String, String> enUS = {
  //Home Page
  "Home":"Home",
  "Lastest Picked Numbers": "Lastest Picked Numbers",
  "Morning": "Morning",
  "Evening": "Evening",
  "Bet 2D": "Bet 2D",
  "Bet 3D": "Bet 3D",
  "2D Statistics": "2D Statistics",
  "3D Statistics": "3D Statistics",
  "2D": "2D",
  "3D": "3D",
  "Three Digit Numbers":"Three Digit Numbers",
  "Contact":"Contact",
  //Bet 2D
  "Balance": "Balance",
  "Amount": "Amount",
  "Get Amount":"Get Amount",
  "First Pick": "First Pick",
  "Remaining time": "Remaining time",
  "Bet": "Bet",
  "Number": "Number",
  "Edit/Delete": "Edit/Delete",
  "Total": "Total",
  "At least (100) Ks":"At least (100) Ks",
  //Bet 3D
  "Choose number": "Choose number",
  "Choose specific number": "Choose specific number",
  //Wallet
  "Wallet": "Wallet",
  "Send": "Topup",
  "Cash Out":"Cash Out",
  "Receive": "Withdraw",
  "Remaining balance": "Remaining balance",
  "Bank Accounts": "Bank Accounts",
  "CONFIRM": " CONFIRM",
  "Choose Bank": "Choose Bank",
  "Phone Number": "Phone Number",
  "Transfer Phone Number": "Transfer Phone Number",
  "Cancel":"Cancel",
  "Apply":"Apply",
  "Top up only the account numbers listed.":"Top up only the account numbers listed.",
  "You can lose your money if you top up to another number.":"You can lose your money if you top up to another number.",
  "Select the top-up account":"Select the top-up account",
  "Your Account Number":"Your Account Number",
  "Your Remittance Account Number":"Your Remittance Account",
  "Enter your remittance account number":"Enter your remittance account number",
  "Top up amount":"Top up amount",
  "Enter Top up amount":"Enter Top up amount",
  "Activity number (last 6 digits)":"Activity number (last 6 digits)",
  "Activity number (6)":"Activity number (6)",
  "Select the account to receive the money":"Select the account to receive the money",
  "Account to receive money":"Account to receive money",
  "Enter the account number to receive the payment":"Enter the account number to receive the payment",
  "Amount to be withdrawn":"Amount to be withdrawn",
  "Enter the amount to be withdrawn":"Enter the amount to be withdrawn",
  "Top up":"Top up",
  //History
  "History": "History",
  "All Records": "All Records",
  "Records from start to now": "Records from start to now",
  "Partial records": "Partial records",
  "Records from last previous fifteen days to now":
      "Records from last previous fifteen days to now",
  "Date & Time": "Date & Time",
  "Date":"Date",
  "Time":"Time",
  "Fifteen day history": "Fifteen day history",
  "2D Lists":"2D Lists",
  "Today's 2D lottery list":"Today's 2D lottery list",
  "3D Lists":"3D Lists",
  "You have a 3D lottery list":"You have a 3D lottery list",
  //Profile Setting
  "Account":"Account",
  "Welcome back": "Welcome back",
  "Options": "Options",
  "All History": "All History",
  "One Day History": "One Day History",
  "Picked Number": "Picked Number",
  "Languages": "Languages",
  "Payment History": "Payment History",
  "Your Lucky Number": "Your Lucky Number",
  "Logout": "Logout",
  "Change Password": "Change Password",
  //Signup
  "Your Name":"Your Name",
  "Please fill Your Name":"Please fill Your Name",
  "Your Mobile Number":"Your Mobile Number",
  "Please fill phone number":"Please fill phone number",
  "Password":"Password",
  "Please fill Password":"Please fill Password",
  "Confirm Password":"Confirm Password",
  "Please fill Confirm Password":"Please fill Confirm Password",
  "Referral Code":"Referral Code",
  "Forgot Password ?":"Forgot Password ?",
  "SIGNUP":"SIGNUP",
  "Successiful Register":"Successiful Register",
  //Reset password
  "Enter the old password":"Enter old password",
  "Enter the new password":"Enter new password",
  "Enter confirm password":"Enter confirm password",
  "Change":"Change",
  //Other
  "Alert": "Alert",
  "You have no internet":"You have no internet",
  "Try Again":"Try Again",
  "Copy to Clipboard":"Copy to Clipboard",
  "LOGIN":"LOGIN",
  "SIGN UP":"SIGN UP",
  "Please select payment method":"Please select payment method",
  "Please fill amount":"Please fill amount",
  "Please Login":"Please Login",
  "Sorry":"Sorry",
  "Change password":"Change password",
  "Thank You":"Thank You",
  "Copy":"Copy",
  "Please Wait ...":"Please Wait ...",
  "Lottery winner": "Lottery winner"
};
