const Map<String, String> myMM = {
  //Home Page
  "Home": "ပင်မ",
  "Lastest Picked Numbers": "နောက်ဆုံးထွက် နှစ်လုံးထီ ဂဏန်းများ",
  "Morning": "မနက်ပိုင်း",
  "Evening": "ညနေပိုင်း",
  "Bet 2D": "နှစ်လုံးထီထိုးမည်",
  "Bet 3D": "သုံးလုံးထီထိုးမည်",
  "2D Statistics": "နှစ်လုံးထီကြည့်မည်",
  "3D Statistics": "သုံးလုံးထီကြည့်မည်",
  "2D": "နှစ်လုံးထီ",
  "3D": "သုံးလုံးထီ",
  "Three Digit Numbers": "သုံးလုံးထီဂဏန်းများ",
  "Contact": "ဆက်သွယ်ရန်",
  //Bet 2D
  "Balance": "လက်ကျန်ငွေ",
  "Amount": "ငွေပမာဏ",
  "Get Amount": "ရရှိသော ငွေပမာဏ",
  "First Pick": "အမြန်ရွေး",
  "Remaining time": "ထီထိုးရန် ကျန်ချိန်",
  "Bet": "ထိုးမည်",
  "Number": "ထိုးဂဏန်း",
  "Edit/Delete": "ပြင်/ဖြတ်",
  "Total": "စုစုပေါင်း",
  "At least (100) Ks": "အနည်းဆုံး (100) ကျပ်",
  //Bet 3D
  "Choose number": "ထိုးမည့်ဂဏန်းရွေးပါ",
  "Choose specific number": "ထိုးမည့်ဂဏန်းကိုနှိပ်ပါ",
  //Wallet
  "Wallet": "ပိုက်ဆံအိတ်",
  "Send": "ငွေဖြည့်မည်",
  "Receive": "ငွေထုတ်မည်",
  "Cash Out": "ငွေထုတ်မည်",
  "Bank Accounts": "ငွေဖြည့်နိုင်သော အကောင့်နံပါတ်များ",
  "CONFIRM": " အတည်ပြုမည်",
  "Choose Bank": "ငွေလွဲမည့်ဘဏ်ကိုရွေးပါ",
  "Phone Number": "ဖုန်းနံပါတ်",
  "Transfer Phone Number": "သင့်ငွေလွဲဖုန်းနံပါတ်",
  "Cancel": "မလုပ်တော့ပါ",
  "Apply": "ဆက်သွားမည်",
  "Top up only the account numbers listed.":
      "ဖော်ပြပေးထားသော အကောင့်နံပါတ်များကိုသာ ငွေဖြည့်ပါ။",
  "You can lose your money if you top up to another number.":
      "အခြားနံပါတ်များသို့ ငွေဖြည့်ပါက သင့်ငွေဆုံးရှုံးနိုင်ပါသည်။",
  "Select the top-up account": "ငွေဖြည့်ခဲ့သည့် အကောင့်ရွေးပါ",
  "Your Account Number": "သင့်အကောင့်နံပါတ်",
  "Your Remittance Account Number": "သင့်ငွေလွှဲ အကောင့်နံပါတ်",
  "Enter your remittance account number": "သင့်ငွေလွှဲ အကောင့်နံပါတ်ဖြည့်ပါ",
  "Top up amount": "ငွေဖြည့်ပမာဏ",
  "Enter Top up amount": "ငွေဖြည့်ပမာဏ ဖြည့်ပါ",
  "Activity number (last 6 digits)":
      "လုပ်ဆောင်မှု အမှတ်စဉ် (နောက်ဆုံးဂဏန်း 6 လုံး)",
  "Activity number (6)": "လုပ်ဆောင်မှုအမှတ် (6) လုံး",
  "Select the account to receive the money": "ငွေလက်ခံမည့် အကောင့်ရွေးပါ",
  "Account to receive money": "ငွေလက်ခံမည့် အကောင့်နံပါတ်ဖြည့်ပါ",
  "Enter the account number to receive the payment":
      "ငွေလက်ခံမည့်အကောင့်နံပါတ်ဖြည့်ပါ",
  "Amount to be withdrawn": "ထုတ်မည့်ငွေပမာဏ",
  "Enter the amount to be withdrawn": "ထုတ်မည့်ငွေပမာဏ ကိုဖြည့်ပါ",
  "Top up": "ငွေဖြည့်မည်",
  //History
  "History": "မှတ်တမ်း",
  "All Records": "ထိုးခဲ့သောမှတ်တမ်း",
  "Records from one day": "တစ်နေ့တာအတွင်းထိုးခဲ့သောမှတ်တမ်းအားလုံး",
  "Partial records": "ထိုးထားသောစာရင်း",
  "Records from last previous fifteen days to now":
      "လွန်ခဲ့သော ၁၅ ရက်အတွင်းထိုခဲ့သောမှတ်တမ်း",
  "Date & Time": "ရက်စွဲ၊ အချိန်",
  "Date": "ရက်စွဲ",
  "Time": "အချိန်",
  "Fifteen day history": "၁၅ ရက်တာမှတ်တမ်း",
  "2D Lists": "2D စာရင်း",
  "Today's 2D lottery list": "ယနေ့ နှစ်လုံးထီထိုးထားသောစာရင်း",
  "3D Lists": "3D စာရင်း",
  "You have a 3D lottery list": "သင် သုံးလုံးထီ ထိုးထားသောစာရင်း",
  //Profile Setting
  "Account": "အကောင့်",
  "Welcome back": "ကြိုဆိုပါ၏",
  "Options": "ရွေးချယ်စရာများ",
  "All History": "မှတ်တမ်းအားလုံး",
  "One Day History": "တနေ့တာမှတ်တမ်း",
  "Picked Number": "ထွက်ဂဏန်းများ",
  "Languages": "ဘာသာစကား",
  "Payment History": "ငွေဖြည့်၊ ငွေထုတ်စာရင်း",
  "Your Lucky Number": "သင့်ထီပေါက်စာရင်း",
  "Your has been lucky number": "သင့်ထီပေါက်ခဲ့သောစာရင်းများ",
  "Logout": "ထွက်မည်",
  "Change Password": "စကားဝှက်ပြောင်းမည်",
  //Signup
  "Your Name": "သင့်အမည်",
  "Please fill Your Name": "ကျေးဇူးပြု၍ သင်၏အမည်ကိုဖြည့်ပါ",
  "Your Mobile Number": "သင်၏ဖုန်းနံပါတ်",
  "Please fill phone number": "ကျေးဇူးပြု၍ ဖုန်းနံပါတ်ဖြည့်ပါ",
  "Password": "စကားဝှက်",
  "Please fill Password": "ကျေးဇူးပြုပြီး စကားဝှက်ဖြည့်ပါ",
  "Confirm Password": "စကားဝှက်အတည်ပြုခြင်း",
  "Please fill Confirm Password": "အတည်ပြုစကားဝှက် ဖြည့်ပါ",
  "Referral Code": "မိတ်ဆက်ကုဒ်",
  "Forgot Password ?": "PIN နံပါတ် မေ့နေပါသလား ?",
  "SIGNUP": "အကောင့်အသစ် ဖွင့်မည်",
  "Successiful Register": "အကောင့်အသစ်ဖွင့်ခြင်း အောင်မြင်ပါသည်",
  //Reset password
  "Enter the old password": "စကားဝှက်အဟောင်း ရိုက်ထည့်ပါ",
  "Enter the new password": "ပြောင်းမယ့်စကားဝှက် ရိုက်ထည့်ပါ",
  "Enter confirm password": "ပြောင်းမယ့်စကားဝှက် ထပ်ရိုက်ထည့်ပါ",
  "Change": "ပြောင်းမည်",
  //Other
  "Alert": "သတိပေးခြင်း",
  "You have no internet": "သင့်မှာအင်တာနက်မရှိပါ",
  "Try Again": "ထပ်ကြိုးစားပါ",
  "Copy to Clipboard": "အကောင့်နံပါတ် ကူးယူပြီးပါပြီ",
  "LOGIN": "အကောင့်ဝင်မည်",
  "SIGN UP": "အကောင့် အသစ်ဖွင့်မည်",
  "Please select payment method": "အကောင့်ရွေးပါ",
  "Please fill amount": "ထိုးမည့် ငွေပမာဏ ထည့်ပါ",
  "Please Login": "ကျေးဇူးပြု၍ အကောင့်ဝင်ပါ",
  "Sorry": "ဝမ်းနည်းပါတယ်",
  "Change password": "စကားဝှက်ပြောင်းမည်",
  "Thank You": "ကျေးဇူးတင်ပါတယ်",
  "Copy": "ကူးယူမည်",
  "Please Wait ...": "ကျေးဇူးပြုပြီးခဏစောင့်ပါ ...",
  "Lottery winner": "ထီပေါက်သူများစာရင်း"
};
